---
title: Software
description: Installs preferred software 
privilege: TrustedInstaller
actions:

  # https://github.com/meetrevision/playbook/issues/81
  # - !status: {status: 'Updating Winget'}
  # - !powerShell:
  #   weight: 50
  #   runas: currentUserElevated
  #   wait: true
  #   exeDir: true
  #   command: '.\UPDATE-APPX.ps1'

  - !status: {status: 'Installing Brave', option: "browser-brave"}
  - !download: 
    option: "browser-brave"
    url: 'https://github.com/brave/brave-browser/releases/latest/download/BraveBrowserStandaloneSetup.exe'
    destination: "BraveBrowserStandaloneSetup.exe"
    cpuArch: X64
    package: 'brave'
  - !run:
    exeDir: true
    exe: "BraveBrowserStandaloneSetup.exe"
    args: "/silent /install"
    cpuArch: X64
    weight: 150
    option: "browser-brave"

  - !download: 
    option: "browser-brave"
    url: 'https://github.com/brave/brave-browser/releases/latest/download/BraveBrowserStandaloneSetup.exe'
    destination: "BraveBrowserStandaloneSetupArm64.exe"
    cpuArch: Arm64
    package: 'brave'
  - !run:
    exeDir: true
    exe: "BraveBrowserStandaloneSetupArm64.exe"
    args: "/silent /install"
    cpuArch: Arm64
    weight: 150
    option: "browser-brave"

  - !status: {status: 'Configuring Brave', option: "browser-brave"}
  - !cmd:
    exeDir: true
    command: 'robocopy "BraveSoftware" "%ProgramFiles%\BraveSoftware" /E /IM /IT /NP & robocopy "BraveSoftware" "%localappdata%\BraveSoftware" /E /IM /IT /NP'
    ignoreErrors: true
    weight: 20
    option: "browser-brave"

  # Firefox
  - !status: {status: 'Installing Firefox', option: "browser-firefox"}
  - !software:
    name: "Firefox"
    source: chocolatey
    option: "browser-firefox"
    package: 'firefox'
    weight: 150